<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px;
        }
        ul li {
            float: left;
            margin: 0 10px;
            list-style: none;
            width: 200px;
            height: 50px;
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .front,.buttom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            color: #fff;
        }
        .front {
            background-color: aqua;
            z-index: 1;
            transform: translateZ(25px);
        }
        .buttom {
            background-color: aquamarine;
            transform: translateY(25px) rotateX(-90deg) ;
            /* 这个x轴一定是负值 */
            /* 如果有移动 或者其他样式 必须先写移动 */
        }
        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">华为mate40</div>
                <div class="buttom">华为WATCH GT2</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">华为mate40</div>
                <div class="buttom">华为WATCH GT2</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">华为mate40</div>
                <div class="buttom">华为WATCH GT2</div>
            </div>
        </li>
    </ul>
</body>
</html>