<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform-style: preserve-3d;
            margin: 100px auto;
            transition: all 1s;
        }
        .box1,.box2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            font-size: 25px;
            color: #fff;
        }
        .box1 {
            background-color: aqua;
            z-index: 1;
        }
        .box2 {
            background-color: aquamarine;
            /* 和手机一样 背靠背 */
            transform: rotateY(180deg);
        }
        .box:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">骚狗</div>
        <div class="box2">是傻狗</div>
    </div>
</body>
</html>