<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            height: 41px;
            background-color: #fcfcfc;
            line-height: 41px;
        }
        .nav a{
            /* a属于行内元素，此时需要转化为行内块元素 */
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            /* 去掉下划线 */
            text-decoration: none;
        }
        .nav a:hover{
            background: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
       <a href="#">设为首页</a>
       <a href="#">手机新浪网</a>
       <a href="#">移动客户端</a>
       <a href="#">登录</a>
       <a href="#">微博</a>
       <a href="#">关注我</a>
    </div>
</body>
</html>