<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            margin: 50px auto;
            width: 100px;
            height: 80px;
            background-color: aquamarine;
        }
        .box2 {
            margin: 50px auto;
            width: 100px;
            height: 80px;
            background-color: aquamarine;
            /* 强制一行显示 */
            white-space: nowrap;
            /* 隐藏多出部分 */
            overflow: hidden;
            /* 多出部分用省略号表示 */
            text-overflow: ellipsis;
        }
        .box3 {
            margin: 50px auto;
            width: 100px;
            height: 80px;
            background-color: aquamarine;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box;
            /* 限制在一个块元素显示的文本的行数 */
            -webkit-line-clamp: 4;
            /* 设置或检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
        }
        .box4 {
            text-align: center;
        }
        .box4 a {
            display: inline-block;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #fff;
            text-decoration: none;
            line-height: 36px;
            text-align: center;
            color: black;
        }
        .box4 .prev,.box4 .next {
            width: 85px;
        }
        .box4 .current,.box4 .els {
            background-color: #fff;
            border: none;
        }
        .box4 input {
            width: 40px;
            height: 36px;
            outline: none;
        }
        .box4 button {
            width: 45px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>
    <div class="box1">
        小孩小孩小孩小孩小孩小孩小孩
    </div>
    <div class="box2">
        小孩小孩小孩小孩小孩小孩小孩
    </div>
    <div class="box3">
        小孩小孩小孩小孩小孩小孩小孩小孩小孩小孩小孩小孩小孩小孩
    </div>
    <div class="box4">
        <a class="prev" href=#">&lt;&lt;上一页</a>
        <a href=#">1</a>
        <a class="current" href=#">2</a>
        <a href=#">3</a>
        <a href=#">4</a>
        <a href=#">5</a>
        <a href=#">6</a>
        <a href=#">7</a>
        <a class="els" href=#">...</a>
        <a class="next" href=#">下一页&gt;&gt;</a>
        到第
        <input type="text">
        页
        <button>确定</button>
    </div>
</body>
</html>