<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据热点图</title>
    <style>
        body {
            background-color: #333;
        }
        .map {
            position: relative;
            width: 747px;
            height: 617px;
            background: url(./image/map.png) no-repeat;
            margin: 10px auto;
        }
        .city,.city2,.city3 {
            position: absolute;
        }
        .city {
            top: 228px;
            right: 189px;
        }
        .city2 {
            top: 536px;
            right: 189px;
        }
        .city3 {
            top: 495px;
            right: 77px;
        }
        .dotted {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #09f;
        }
        .city div[class^="pulse"],.city2 div[class^="pulse"],.city3 div[class^="pulse"] {
            /* 保证小波纹在父盒子里水平垂直居中 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        .city div.pulse2,.city2 div.pulse2,.city3 div.pulse2 {
            /* 比pulse1延迟0.4s */
            animation-delay: 0.4s;
        }
        .city div.pulse3,.city2 div.pulse3,.city3 div.pulse3 {
            /* 比pulse2延迟0.4s */
            animation-delay: 0.8s;
        }

        @keyframes pulse {
            0% {}
            70% {
                width: 40px;
                height: 40px;
                /* 透明度 */
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city2">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city3">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>
</html>