<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 80%;
            height: 300px;
            background-color: antiquewhite;
            margin: 0 auto;
        }
        section div:nth-child(1) {
            width: 150px;
            height: 300px;
            background-color: aqua;
        }
        section div:nth-child(2) {
            flex: 1;
        }
        section div:nth-child(3) {
            width: 150px;
            height: 300px;
            background-color: aqua;
        }
        p {
            display: flex;
            width: 80%;
            height: 300px;
            background-color: antiquewhite;
            margin: 100px auto;
        }
        p span {
            flex: 1;
        }
        p span:nth-child(2) {
            /* 占了两份 */
            flex: 2;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>
</html>