<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            position: relative;
            width: 100%;
            height: 336px;
            background: url(./images/bg1.png) no-repeat;
            animation: run2 8s linear infinite;
        }
        .xiong {
            position: absolute;
            /* overflow: hidden; */
            top: 212px;
            width: 200px;
            height: 100px;
            background: url(./images/bear.png) no-repeat;
            animation: run 1s steps(8) infinite, move 4s forwards;
        }

        @keyframes run {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
        }
        @keyframes run2 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                /* margin-left: -100px; */
                /* 自己宽度的一半 */
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="xiong"></div>
    </div>
</body>
</html>