@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9durb7');
  src:  url('fonts/icomoon.eot?9durb7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9durb7') format('truetype'),
    url('fonts/icomoon.woff?9durb7') format('woff'),
    url('fonts/icomoon.svg?9durb7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection:before {
  content: "\e91b";
}
.icon-location:before {
  content: "\e947";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-search:before {
  content: "\e986";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-appleinc:before {
  content: "\eabe";
}
