<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            text-decoration: none;
            display: inline-block;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 53px;
            color: aliceblue;
        }
        .nav .bg1 {
            background: url(./images/bg1.png) no-repeat;
        }
        .nav .bg2 {
            background: url(./images/bg11.png) no-repeat;
        }
        .nav .bg3 {
            background: url(./images/bg2.png) no-repeat;
        }
        .nav .bg4 {
            background: url(./images/bg22.png) no-repeat;
        }
        .nav .bg5 {
            background: url(./images/bg3.jpg) no-repeat;
        }
        .nav .bg1:hover {
            background: url(./images/bg3.png) no-repeat;
        }
        .nav .bg2:hover {
            background: url(./images/bg4.png) no-repeat;
        }
        .nav .bg3:hover {
            background: url(./images/bg5.png) no-repeat;
        }
        .nav .bg4:hover {
            background: url(./images/bg1.png) no-repeat;
        }
        .nav .bg5:hover {
            background: url(./images/bg3.png) no-repeat;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>
</html>