{
  "name": "swiper-src",
  "version": "6.6.2",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "scripts": {
    "build:dev": "node scripts/build",
    "build:dev:core": "node scripts/build --only core",
    "build:dev:bundle": "node scripts/build --only bundle styles",
    "build:dev:svelte": "node scripts/build --only svelte",
    "build:dev:angular": "node scripts/build --only angular",
    "build:dev:react": "node scripts/build --only react",
    "build:dev:vue": "node scripts/build --only vue",
    "build:prod": "node scripts/build --prod",
    "build:prod:core": "npm run build:dev:core -- --prod",
    "build:prod:bundle": "npm run build:dev:bundle -- --prod",
    "build:prod:svelte": "npm run build:dev:svelte -- --prod",
    "build:prod:angular": "npm run build:dev:angular -- --prod",
    "build:prod:react": "npm run build:dev:react -- --prod",
    "build:prod:vue": "npm run build:dev:vue -- --prod",
    "build-icons-font": "python ./scripts/icon-font/generate.py",
    "playground:dev": "node scripts/playground",
    "playground:prod": "node scripts/playground --prod",
    "watch:dev": "node scripts/watch",
    "watch:prod": "node scripts/watch --prod",
    "core": "npm run build:dev:bundle && npm run playground:dev && concurrently --kill-others \"vite ./playground/core\" \"npm run watch:dev\" ",
    "react": "npm run build:dev:react && concurrently --kill-others \"vite ./playground/react\" \"npm run watch:dev\"",
    "vue": "npm run build:dev:vue && concurrently --kill-others \"vite ./playground/vue\" \"npm run watch:dev\"",
    "svelte": "npm run build:dev:svelte && concurrently --kill-others \"vite ./playground/svelte\" \"npm run watch:dev\"",
    "angular": "ng serve demo",
    "angular:dev:ssr": "ng run demo:serve-ssr",
    "angular:serve:ssr": "node dist/demo/server/main.js",
    "angular:build:ssr": "ng build --prod && ng run demo:server:production",
    "angular:prerender": "ng run demo:prerender",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less|ts|svelte|jsx)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "size": "node -e \"try{require('./scripts/check-size.js')()}catch(e){}\"",
    "lint": "eslint --ext .js,.svelte,.jsx .",
    "validate": "npm-run-all --parallel check-format lint",
    "release": "npm run validate && node ./scripts/release",
    "test": "npm run validate && npm run build:prod",
    "test:e2e": "is-ci \"test:e2e:prod\" \"test:e2e:dev\"",
    "test:e2e:dev": "cypress open",
    "test:e2e:prod": "cypress run",
    "changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -u -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin",
    "vue",
    "angular",
    "svelte",
    "slideshow"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "https://swiperjs.com",
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/vladimirkharlampidi"
    },
    {
      "type": "open_collective",
      "url": "http://opencollective.com/swiper"
    }
  ],
  "engines": {
    "node": ">= 4.7.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.12",
    "@angular/animations": "~11.2.8",
    "@angular/cli": "~11.2.7",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/compiler-cli": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/forms": "~11.2.8",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/platform-server": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@nguniversal/builders": "^11.2.1",
    "@nguniversal/express-engine": "^11.2.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.6.9",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.37",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.11",
    "all-contributors-cli": "^6.20.0",
    "autoprefixer": "^10.2.5",
    "chalk": "^4.1.0",
    "clean-css": "^5.1.2",
    "codelyzer": "^6.0.1",
    "concurrently": "^6.0.1",
    "contentful": "^8.2.1",
    "cross-env": "^7.0.3",
    "cypress": "^7.0.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-svelte3": "^3.1.2",
    "exec-sh": "^0.4.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "globby": "^11.0.3",
    "gzip-size": "^6.0.0",
    "inquirer": "^8.0.0",
    "is-ci-cli": "^2.2.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "less": "^4.1.1",
    "lint-staged": "^10.5.4",
    "ng-packagr": "^11.2.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "protractor": "~7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.44.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rxjs": "~6.6.7",
    "simple-git-hooks": "^2.3.1",
    "svelte": "^3.37.0",
    "terser": "^5.6.1",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5",
    "vite": "^2.1.5",
    "vue": "^3.0.5",
    "webpack": "^4.46.0",
    "webpack-dev-server": "^3.11.2",
    "zone.js": "~0.11.3"
  },
  "dependencies": {
    "dom7": "^3.0.0",
    "ssr-window": "^3.0.0"
  }
}
