<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: o;
            background-color: #f5f5f5;
        }
        .box {
            width: 250px;
            height: 380px;
            background-color: #fff;
            margin: 100px auto;
            text-align: center;
        }
        p{
            margin: 10px 0;
            background-color: #fff;
        }
        .title {
            font-size: 20px;
            color: black;
        }
        .miaosu {
            font-size: 15px;
            color: gray
        }
        .jiage {
            font-size: 15px;
            color: orange;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b3553083a4975325eab6470d94465548.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="" ">
            <p class="title">小米10S</p>
            <p class="miaosu">骁龙870|对称式双扬立体声</p>
            <p class="jiage">3299元起</p>
        </a>
        
    </div>
</body>
</html>