<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?9durb7');
      src:  url('fonts/icomoon.eot?9durb7#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?9durb7') format('truetype'),
        url('fonts/icomoon.woff?9durb7') format('woff'),
        url('fonts/icomoon.svg?9durb7#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }
    span {
    font-family: 'icomoon';
    color: aqua;
    font-size: 100px;
}
        </style>
</head>
<body>
    <span></span>
</body>
</html>